Workflow of audio streaming system:

1. Create GUI:
    ✔ JPanel: Container for all components @done(25-10-08 19:57)
    ✔ Progressbar: Song progress timeline @done(25-10-08 19:57)
    ✔ Label: Start timer, end timer, song name @done(25-10-08 19:57)
    ✔ List: list of songs @done(25-10-08 19:57)
    ✔ Button: Start, Stop, Next, Previous, Forward, Backward, Upload @done(25-10-08 19:57)
    ✔ Slider: Audio Volumne @done(25-10-08 19:57)
2. logic:
    ✔ Set app position at the center of screen @done(25-10-08 19:57)
    ✔ Making upload logic (upload by using client) @done(25-10-09 12:50)
    ✔ Ensure the list is updating real-time @done(25-10-11 14:24)
    ☐ User can click on the list and play
    ☐ When user click stop will cancel the song even not like pause
    ☐ When user click Next will move to next song in the song list (if there is no song make a pop up for it)
    ☐ When user click Previous will move to the previous song in the list (if there is no song make a pop up for it)
    ☐ When user click Pause will pause the current song
    ☐ When the song is streaming make sure the StartTimer and EndTimer, ProgressBar Song are fits to the song
    ☐ When a song is streaming the label of above progress bar song is showing the name of current song streaming
    ☐ Adjust Volume for the song
3. Extra:
    Login Screen:
        ☐ Username and Password
        ☐ User Profile for User own list