Workflow of audio streaming system:

1. Create GUI:
    ✔ JPanel: Container for all components @done(25-10-08 19:57)
    ✔ Progressbar: Song progress timeline @done(25-10-08 19:57)
    ✔ Label: Start timer, end timer, song name @done(25-10-08 19:57)
    ✔ List: list of songs @done(25-10-08 19:57)
    ✔ Button: Start, Stop, Next, Previous, Forward, Backward, Upload @done(25-10-08 19:57)
    ✔ Slider: Audio Volumne @done(25-10-08 19:57)
2. logic:
    ✔ Set app position at the center of screen @done(25-10-08 19:57)
    ✔ Making upload logic (upload by using client) @done(25-10-09 12:50)
    ✔ Ensure the list is updating real-time @done(25-10-11 14:24)
    ✔ User can click on the list and play @started(25-10-11 17:32) @done(25-10-11 20:51) @lasted(3h19m)
    ✔ When user click stop will cancel the song even not like pause @started(25-10-11 21:28) @done(25-10-12 20:15) @lasted(22h47m38s)
    ✔ When user click Next will move to next song in the song list (if there is no song make a pop up for it) @started(25-10-11 21:28) @done(25-10-12 20:15) @lasted(22h47m41s)
    ☐ When user click Previous will move to the previous song in the list (if there is no song make a pop up for it) @started(25-10-11 21:28)
    ☐ When user click Pause will pause the current song @started(25-10-11 21:28)
    ☐ When the song is streaming make sure the StartTimer and EndTimer, ProgressBar Song are fits to the song @started(25-10-11 21:28)
    ✔ When a song is streaming the label of above progress bar song is showing the name of current song streaming @started(25-10-12 17:25) @done(25-10-12 17:26) @lasted(1m8s)
    ☐ Adjust Volume for the song
3. Extra:
    Login Screen:
        ☐ Username and Password
        ☐ User Profile for User own list